

body {
	background-color: @off_white;
}




footer {
	.full_width;
	height: 200px;

	.page {
		overflow: visible;
		//border-top: 1px solid black;
	}

}


#title_area {
	.full_width;
//	background-color: @off_black;
	background-color: @dark_blue;
	color: @off_white;


//	overflow: visible;
//	height: 100%;
//	width: 100%;
//
//	background-image: url('images/pots.jpg');
//	background-repeat: no-repeat;
//	background-position: top left;

	//background-size: contain;
	//background-size: cover;

	text-align: center;

	.image_wrapper {
		background-color: #050607;
		position: relative;

		img {
			width: 100%;
			max-width: 1350px;
			height: auto;

			body:not(.home) & {
				display: none;
			}

		}

	}


	.page {
		text-align: left;
//		background-image: url('images/banner.jpg');
//		background-repeat: no-repeat;
//		background-position: top left;

		//height: 100%;
		//overflow: visible;
//		overflow: visible;


//		margin-top: 20px;
//		margin-bottom: 20px;

		.wrapper {

//			position: absolute;
//			bottom: 0;
//			overflow: visible;

			h1 {
				padding-top: 10px;
				.column(12);

			}

			nav {
				.column(12);
				padding-bottom: 10px;

				ul {
					list-style: none;
					padding: 0;
					margin: 0;

					li {
						float: left;
						padding: 3px 10px;

						a {
							color: @white;
							text-decoration: none;

							&:hover {
								text-decoration: underline;
							}
						}

						&.active {

							a {
								text-decoration: underline;
							}

						}
					}
				}
			}


		}


	}


}




#content_area {
	.full_width;

	color: @off_black;

	&:not(.sub) {

		.subnav_wrapper {
			display: none;
		}
	}
//
//	&.sub {
//		.full_width;

		.page {

			section#homeContent {
				.column(8);

				h1, h2 {
					padding: 0;
					margin: 15px 0 0 0;
					line-height: 1.5em;
				}

				ol {
//					margin: 0;
//					padding: 0;
					margin-top: 20px;

					li {
//						list-style: none;
						margin: 0;
						padding: 0;

//						border-top: 1px solid black;
						padding: 10px;

					}
				}
			}

			section#homeQuote {
				.column(4);
				padding-top: 20px;

				a.donate {
					display: block;
					width: 100%;
					height: 100px;
					background-color: @dark_blue;
					color: white;
					.border-radius(10px);
					line-height: 100px;
					text-align: center;
					font-size: 25px;
					text-decoration: none;

					&:hover {
						background-color: @blue;
					}
				}

			}

			section#donate {
				.column(4);
			}

			section#details {
				.column(8);
			}

			section#potsContent {
				.column(12);
			}

			section#potsImage {
				.column(12);

				img {
					max-width: 100%;
					height: auto;
				}
			}

			section#schematicContent {
			 	 .column(8);
			}

			section#schematicImage {
			 	 .column(8);

				img {
					max-width: 100%;
					height: auto;
				}
			}



			.subnav_wrapper {


				.subnav {
					font-size: 14px;
					.column(3);
					display: inline-block;

					ul {
						list-style: none;
						margin: 0;
						padding: 20px 0 0 0;
						font-weight: normal;


						li {

							margin: 10px 0 0 0;


							ul {
								font-weight: normal;
								padding: 0;

								li {
									padding: 1px 0 0 0;
									margin: 0;


									a {
										color: @off_black;
										color: @off_white;

										text-decoration: none;
										background-color: @off_black;
										padding: 2px 5px;

										display: block;
									}

									&:hover {
										a {
											background-color: @blue;

										}
									}



									&.active {

										a {
											color: @off_white;
											background-color: @blue;
//											font-weight: bold;
										}

									}
								}

							}
						}
					}

					a {
						display: block;
					}
				}
			}

				article {
					.column(8.5);
					.push(.5);

				}

		}
//	}
}


article {

	header {

		h1 {

		}

		.documentLocation {
			font-weight: bold;
		}
	}
	ol {
		li {
			margin-bottom: 1em;
		}
	}
}

//.active {
//	background-color: @red !important;
//}

//.fixed {
//	position: fixed;
//	top: 0;
//}



p.quote {
	font-style: italic;
}


#totop {
	width: 70px;
	height: 70px;
	background-color: @off_black;

	.border-radius(10px);
	border: 5px solid @off_white - 20%;

	line-height: 60px;
	text-align: center;

	position: fixed;
	bottom: 10px;
	right: 10px;

	cursor: pointer;

	span {
		display: block;
		font-weight: bold;
		color: @off_white;
	}

	&:hover {
		border-color: @off_white - 50%;

	}
}