/*****************************************************************
* CSS normalisation
*****************************************************************/

@import "normalize.less";

*, *:before, &:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* Remove the gap between images, videos, audio and canvas and the bottom of their containers: h5bp.com/i/440 */
audio, canvas, img, svg, video {
	vertical-align: middle;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

textarea {
	resize: vertical;
}

a:active, a:focus, input {
	outline: 0;
	outline-style:none;
	outline-width:0;
}

/*****************************************************************
* Useless.gs
*****************************************************************/

@import "gridless.less";
	@min-width: 1080;
	@columns: 12;
	@gutter-width: 20;

.full_width {
	width: 100%;
	clear: both;
	overflow: hidden;
}

.page {
	/* determined by the column # and width */
	max-width: @min-width + 0px;
	margin: 0 auto;
	overflow: hidden;

//	background-color: pink;
	margin-bottom: 2px;
}

/****************************************************************
* Helpers & mixins
****************************************************************/

@import "mixless.less";

/****************************************************************
* Printing
****************************************************************/

@media print {
	* {
		background: transparent !important;
		color: #000 !important; /* Black prints faster: h5bp.com/s */
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a {
		text-decoration: underline;

		&[href]:after {
			content: " (" attr(href) ")";
		}

		&[href^="javascript:"]:after {
			content: "";
		}

		&[href^="#"]:after {
			content: "";
		}
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	pre, blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group; /* h5bp.com/t */
	}

	tr,	img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 0.5cm;
	}

	p, h2, h3 {
		orphans: 3;
		widows: 3;
	}

	h2,	h3 {
		page-break-after: avoid;
	}



	.subnav_wrapper {
		display: none;
	}
}

/*****************************************************************
* Variables
*****************************************************************/

/* if compiling LESS server side: relative to compiler, not document */
@baseURL: '';

@subMin: ~"all and (max-width : 960px)";
@tablet: ~"all and (max-width : 768px)";
@phone: ~"all and (max-width : 480px)";

@white: #fff;
@off_white: #f0efee;
@black: #000;
@off_black: #1f2325;

@red: #B22E2F;
@blue: #37646F;
@dark_blue: #1B2B32;

@dark: -100%;
@light: 100%;
@hover: 50%;

@font-face {
	font-family: 'open_sansregular';
	src: url('fonts/OpenSans-Regular-webfont.eot');
	src: url('fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/OpenSans-Regular-webfont.woff') format('woff'),
	url('fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
	url('fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'existencelight';
	src: url('fonts/Existence-Light-webfont.eot');
	src: url('fonts/Existence-Light-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/Existence-Light-webfont.woff') format('woff'),
	url('fonts/Existence-Light-webfont.ttf') format('truetype'),
	url('fonts/Existence-Light-webfont.svg#existencelight') format('svg');
	font-weight: normal;
	font-style: normal;
}



/****************************************************************
* Site styles
****************************************************************/

div {
	min-height: 10px;
	//background-color: pink;
}

mark {
	background-color: #fffb92;
}

.italics {
	font-style: italic;
}

.centered {
  text-align: center;
}

@import "typeless.less";
@import "content.less";