html {
	font-size: 10px; /*specify 10px over 62.5% to ensure we are dealing with 10px*/
	font-family: Verdana, sans-serif;
}

body {
	font-size: 15px; font-size: 1.5rem;
	//line-height: 1.3em;
	font-family: 'open_sansregular', verdana;
}

p {

}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.3em;
}

h1 {

}

h2 {

}

h3 {

}

h4 {

}